<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraveFx - About</title>
    <link rel="shortcut icon" href="assist/img/cravefx-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="assist/css/services.css">

</head>

<body>
    <div id="preloader"></div>
    <section id="banner">
        <nav class="navbar navbar-expand-lg position-fixed top-0 start-0 end-0 z-3">
            <div class="container-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assist/img/cravefx-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav nav-underline mx-auto mb-2 mb-lg-0 justify-content-evenly">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="services.html">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">WORK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="media.html">MEDIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="showreel.html">SHOWREEL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">BLOG</a>
                            </li>
                            <li class="nav-item d-lg-none">
                                <a class="nav-link" href="contact.html">GET A QUOTE</a>
                            </li>
                        </ul>
                        <!-- Social Media icons -->
                        <div class="mt-4 social-icons d-lg-none justify-content-buttom">
                            <a href="https://instagram.com" class="me-3">
                                <i class="bi bi-instagram icons"></i>
                            </a>
                            <a href="https://twitter.com" class="me-3">
                                <i class="bi bi-vimeo icons"></i>
                            </a>
                            <a href="https://facebook.com" class="me-3">
                                <i class="bi bi-facebook icons"></i>
                            </a>
                            <a href="https://linkedin.com" class="me-3">
                                <i class="bi bi-linkedin icons"></i>
                            </a>
                            <a href="https://gmail.com" class="me-3">
                                <i class="bi bi-envelope-fill"></i>
                            </a>
                        </div>
                        <a class="btn bg-pink float-end d-none d-lg-block" id="btn1" href="contact.html">GET A QUOTE</a>
                    </div>
                </div>
        </nav>
        <!-- Navbar section end -->
        <!-- Banner section start -->
        <div class="banner">
            <div class="container text-white">
                <h2 class="h2">What we can<br>
                    do for you.</h2>
            </div>
        </div>
    </section>
    <!-- Banner section end -->
    <!-- Production section start -->
    <section id="production">
        <div class="conatiner text-white">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="pb-2">World-class Production</h2>
                    <p>The CraveFX team comprises art directors, 3D generalists, motion graphic artists,
                        illustrators, animators, designers and producers. We can easily take you from concept to
                        final render in the creation of captivating videos & designs.</p>

                    <p>We work together under one roof to ensure rapid turnaround and visual consistency. Years of
                        expertise allow us to capitalise on the best software, technology and techniques in the
                        production of world-class content. Be it all things animated, large-scale production-mapping
                        or even simulated stop-motion; we’ll help your ideas take wing.</p>
                    <button class="btn mt-4" id="btn2">VIEW OUR SHOWREEL</button>
                </div>
                <div class="col-lg-6">
                    <img src="assist/img/projection-mapping-singapore.png.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Production section end -->
    <!-- Service section start -->
    <section id="service">
        <div class="container">
            <div class="row d-flex g-3">
                <div class="col-lg-3 col-md-6">
                    <a href="#animation">
                        <div class="box box-1">
                            <img src="assist/img/icon-2danimation-small.png" alt="" class="img">
                            <h4 class="h4">ANIMATIONS</h4>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <a href="#motion-graphic">
                        <div class="box box-2">
                            <img src="assist/img/icon-motiongraphics-small.png.webp" alt="" class="img">
                            <h4 class="h4">MOTION GRAPHICS</h4>
                        </div>
                    </a>
                </div>


                <div class="col-lg-3 col-md-6">
                    <a href="#visual-effects">
                        <div class="box box-3">
                            <img src="assist/img/icon-visualeffects-small.png" alt="" class="img">
                            <h4 class="h4">VISUAL EFFECTS</h4>
                        </div>
                    </a>
                </div>


                <div class="col-lg-3 col-md-6">
                    <a href="#interactive">
                        <div class="box box-4">
                            <img src="assist/img/icon-visualisation-small.png" alt="" class="img">
                            <h4 class="h4">INTERACTIVE</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Service section end -->

    <!-- animation section start -->
    <div id="animation">
        <div class="container-lg g-4">
            <h2 class="text-pink pb-0 mb-0"><sup>01</sup> Animation</h2>
            <div class="row row1 text-white g-4">
                <div class="col col-lg-8 col-12">
                    <div class="box animation twoD">
                        <h4>2D Animation</h4>
                        <p>Allow us to bring your brand to life with our unique 2D style. Have a fully animated mascot
                            explain your latest service, or personify your product with vector graphics and kinetic
                            typography. Starved for time? Don’t worry – one minute of 2D Animation is all we need to get
                            your point across convincingly.
                        </p>
                        <button class="btn" id="btn2">VIEW 2D WORKS</button>
                    </div>
                </div>
                <div class="col-lg-4 col-12 col">
                    <div class="box background1">
                    </div>
                </div>
            </div>
            <div class="row text-white g-4">
                <div class="col col-lg-8 col-12">
                    <div class="background2">

                    </div>
                </div>
                <div class="col-lg-4 col-12 col">
                    <div class="box threeD">
                        <h4>3D Animation </h4>
                        <p>Sometimes, you just need a heightened sense of visual realism to make an impression.
                        </p>
                        <p>Be it on your phone screen or splashed across the outside of a building with projection
                            mapping, our 3D models and textures put reality to shame. And if you’re looking to add
                            cinematic 3D flair to your advertisements, you’re in the right place. Be the next business
                            in Singapore to attest to our expertise.
                        </p>
                        <button class="btn" id="btn2">VIEW 3D WORKS</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- animation section end -->
    <!-- Motion graphic section start -->
    <div id="motion-graphic">
        <div class="container-lg g-4">
            <h2 class="text-yellow pb-0 mb-0"><sup>02</sup> Motion Graphics </h2>

            <div class="row row1 text-white g-4">
                <div class="col col-lg-4 col-12">
                    <div class="box motion1">
                        <h4>Motion Graphics Explainer Video </h4>
                        <p>Powerpoint presentations just don’t cut it anymore. Consider explainer videos instead. With
                            dynamic text and swirling colours, CraveFX combines entertainment with education to keep
                            your audience engaged with elegant and punchy graphics. Let’s stop putting people to sleep
                            with corporate videos. Not convinced? Learn more about why you should Powerpoint
                            presentations just don’t cut it anymore. Consider explainer videos instead. With dynamic
                            text and swirling colours, CraveFX combines entertainment with education to keep your
                            audience engaged with elegant and punchy graphics. Let’s stop putting people to sleep with
                            corporate videos. Not convinced? Learn more about why you should <a href="#">invest in
                                motion graphics</a>
                            for your business!
                        </p>
                        <button class="btn" id="btn2">VIEW EXPLAINER WORKS</button>
                    </div>
                </div>
                <div class="col-lg-8 col-12 col">
                    <div class="box background1">
                    </div>
                </div>
            </div>
            <div class="row text-white g-4">
                <div class="col col-lg-6 col-12">
                    <div class="background2">

                    </div>
                </div>
                <div class="col-lg-6 col-12 col">
                    <div class="box motion2">
                        <h4>Broadcast Package </h4>
                        <p>Looking for some polish to make your tv series great again? We’ll create custom intros, lower
                            thirds, supers and design your end frames. The snazzy effects on your interview shows and
                            television programmes will be the talk of the town.
                        </p>
                        <button class="btn" id="btn2">VIEW BROADCAST WORKS</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Motion graphic section end -->
    <!-- Visual effects section start -->
    <div id="visual-effects">
        <div class="container-lg g-4">
            <h2 class="text-blue pb-0 mb-0"><sup>03</sup> Visual Effects </h2>
            <div class="row row1 text-white g-4">
                <div class="col col-lg-4 col-12">
                    <div class="box background1">
                    </div>
                </div>
                <div class="col-lg-8 col-12 col">

                    <div class="box visual">
                        <h4>Visual Effects (VFX) </h4>
                        <p>Let’s face it – snakes, explosions, smoke, monsters, laser beams & a blizzard in summer –
                            these aren’t the easiest things to capture on camera without breaking the bank. But why
                            worry about practical effects & props when you can do it all in post? At CraveFX, we blend
                            the fantastic seamlessly with the real; at a fraction of the hassle.
                        </p>
                        <button class="btn" id="btn2">VISUAL EFFECTS WORKS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Visual effects section end -->
    <!-- Interactive section start -->
    <div id="interactive">
        <div class="container-lg g-4">
            <h2 class="text-pink pb-0 mb-0"><sup>04</sup> Interactive </h2>
            <div class="row row1 text-white g-4">
                <div class="col col-lg-6 col-12">
                    <div class="box interactive1">
                        <h4>Augmented Reality</h4>
                        <p>Augmented reality allows us to combine digital objects with real-world items through the
                            medium of your phone. If you’ve ever wanted to bring digital mascots into reality, this is
                            the technology for you. Enhance your audience’s user experience with our beautifully
                            designed interactive elements.
                        </p>
                        <button class="btn" id="btn2">VIEW AR WORKS</button>
                    </div>
                </div>
                <div class="col-lg-6 col-12 col">
                    <div class="box background1">
                    </div>
                </div>
            </div>
            <div class="row text-white g-4">
                <div class="col col-lg-8 col-12">
                    <div class="box background2">
                    </div>
                </div>
                <div class="col-lg-4 col-12 col">
                    <div class="box interactive2">
                        <h4>Virtual Reality</h4>
                        <p>Let us reify your concept papers, drawings and prototypes. From showrooms to
                            technology-yet-to-be, we’ll render your ideas in breathtaking 3D realism – making your
                            proposal an easy sell to your clients.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row text-white g-4">
                <div class="col col-lg-6 col-12">
                    <div class="box interactive3">
                        <h4>Interactive Video </h4>
                        <p>These days, simply watching a video might not be enough. Create a choose-your-adventure style
                            experience for your audience and capture their attention in a way traditional videos could
                            never
                            do.
                        </p>
                        <button class="btn" id="btn2">INTERACTIVE WORKS</button>
                    </div>
                </div>
                <div class="col-lg-6 col-12 col">
                    <div class="background3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Interactive section end -->
    <!-- Collaborate section start -->
    <section id="collabrate">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6">
                    <a href="">
                        <div class="box box-1 text-white">
                            <h2>Our Works <i class="bi bi-arrow-right arrow"></i></h2>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="">
                        <div class="box box-2 text-white">
                            <h2>Showreel <i class="bi bi-arrow-right arrow"></i></h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row content">
                <div class="col-12 py-5 content">
                    <h2 class="h2">
                        Ready to Collaborate?
                    </h2>
                    <button class="btn bg-blue mt-4" id="btn4">WORK WITH US</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Collaborate section end -->



    <!-- Footer section start -->
    <section id="footer">
        <div class="container">
            <div class="row mt-5 g-4">
                <div class="col-lg-3 col-md-6 d-block">
                    <div class="box">
                        <h4 class="text-pink mb-2">Menu</h4>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="work.html">Work</a></li>
                        <li> <a href="contact.html">Contact</a></li>
                        <li> <a href="career">Career</a></li>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-block">
                    <div class="box">
                        <h4 class="text-blue mb-2">Capabilities</h4>
                        <li> <a href="animation.html">Animation</a></li>
                        <li> <a href="motion-graphic.html">Motion Graphics</a></li>
                        <li> <a href="visual-effects.html">Visual Effects</a></li>
                        <li> <a href="interactive.html">Interactive</a></li>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-block">
                    <div class="box">
                        <h4 class="text-blue mb-2">Case Studies</h4>
                        <li> <a href="animation.html">The Bicentennial Experience</a></li>
                        <li> <a href="motion-graphic.html">Facebook</a></li>
                        <li> <a href="visual-effects.html">National Day Parade</a></li>
                        <li> <a href="interactive.html">Ministry of Education</a></li>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 d-block">
                    <div class="box">
                        <div class="social-icons pb-4">
                            <a href="https://instagram.com" class="me-3">
                                <i class="bi bi-instagram icons"></i>
                            </a>
                            <a href="https://twitter.com" class="me-3">
                                <i class="bi bi-vimeo icons"></i>
                            </a>
                            <a href="https://facebook.com" class="me-3">
                                <i class="bi bi-facebook icons"></i>
                            </a>
                            <a href="https://instagram.com" class="me-3">
                                <i class="bi bi-linkedin icons"></i>
                            </a>
                        </div>
                        <a href="#mail" class="email">hello@cravefx.com</a>
                        <div class="copyright pt-1">
                            <p>© 2024 CraveFX</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section end -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assist/js/script.js"></script>

</body>

</html>